PORT=3001
FRONTEND_URL=http://localhost:3000
DB_PATH=./data/cards.db
PSA_API_KEY=3htEzgE_bi6ZcZCiYxmEVxlCxZwPq1hycHKqsRhrzOB97CFL472x7KwTdFs-eDbI2XYm_2b_f5eeSt1MIjmOtTj8NEM0eiFn97u7mrFDXXvpDH_hpi-3DvcLuMv3SuGWqAgL4ZNzcpNjX7i5bJbE_QRmt1XYxee7SwnU8c_sXQoDpbTG5f0AzhgVp93QgYf8yHUZsg5fWQDJMKn9Z91uth0ECD5vR4cSFlDFHK8LBbCW2fvba0cuiw9n8JUp73VsoV5NJFyw42MjOpwi6cQGkfxICg-x7nXaze-XM1AXrvdDLEFy

POKEMON_TCG_API_KEY=1c8ff1ee-2628-4783-9055-21534c286f48

